<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tufte-css/1.8.0/tufte.min.css" integrity="sha512-F5lKjC1GKbwLFXdThwMWx8yF8TX/WVrdhWYN9PWb6eb5hIRLmO463nrpqLnEUHxy2EHIzfC4dq/mncHD6ndR+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dungeons and Dragons Utilities</title>
</head>
<body>
<main>
  <h1>Travel Calculator</h1>
  <table>
    <tr><td>Hours of Travel Per Day</td> <td><input type="number" name="htpd" id="htpd" value="8"></td></tr>
    <tr><td>Feet of Movement Per Turn</td> <td><input type="number" name="fmpt" id="fmpt" value="30"></td></tr>
  </table>
  <br>
  <h2>Result</h2>
  <div id="travel-calculator-results"></div>
  <div id="travel-calculator-calculation">
    <h2>Calculation</h2>
    <table>
      <tr>
        <td>Seconds Per Hour</td>
        <td id="secondsPerHour"></td>
      </tr>
      <tr>
        <td>Feet Per Mile</td>
        <td id="feetPerMile"></td>
      </tr>
      <tr>
        <td>Seconds Per Round</td>
        <td id="secondsPerRound"></td>
      </tr>
      <tr>
        <td>Feet Per Second</td>
        <td id="feetPerSecond"></td>
      </tr>
      <tr>
        <td>Feet Per Hour</td>
        <td id="feetPerHour"></td>
      </tr>
      <tr>
        <td>Miles Per Hour</td>
        <td id="milesPerHour"></td>
      </tr>
    </table>
  </div>

  <script type="application/javascript">
    /**
     * @typedef {Object} CalculationResult
     * @property {number} travelPerDay
     * @property {number} secondsPerHour
     * @property {number} feetPerMile
     * @property {number} secondsPerRound
     * @property {number} feetPerSecond
     * @property {number} feetPerHour
     * @property {number} milesPerHour
     */

    /**
     * @param {number} hoursOfTravelPerDay
     * @param {number} feetOfMovementPerRound
     * @returns CalculationResult
     */
    function calculateTravel(hoursOfTravelPerDay, feetOfMovementPerRound) {
      const secondsPerHour = 3600
      const feetPerMile = 5280
      const secondsPerRound = 6
      const feetPerSecond = feetOfMovementPerRound / secondsPerRound
      const feetPerHour = feetPerSecond * secondsPerHour
      const milesPerHour = feetPerHour / feetPerMile
      return {
        travelPerDay: milesPerHour * hoursOfTravelPerDay,
        secondsPerHour,
        feetPerMile,
        secondsPerRound,
        feetPerSecond,
        feetPerHour,
        milesPerHour,
      }
    }

    /**
     * @param {CalculationResult} calculationResults
     */
    function displayCalculations(calculationResults) {
      const results = document.getElementById("travel-calculator-results")
      results.innerText = `${calculationResults.travelPerDay.toFixed(2)} Miles Per Day`
      for (const k in calculationResults) {
        if (k === "travelPerDay") {
          continue
        }
        document.getElementById(k).innerText = `${calculationResults[k].toFixed(2)}`
      }
    }

    const htpdInput = document.getElementById("htpd")
    const fmptInput = document.getElementById("fmpt")
    const x = calculateTravel(htpdInput.value, fmptInput.value)
    displayCalculations(x)
    for (const input of [htpdInput, fmptInput]) {
      input.addEventListener("change", (_event) => {
        const x = calculateTravel(htpdInput.value, fmptInput.value)
        displayCalculations(x)
      })
    }
  </script>
</main>
</body>
</html>